spring.application.name=star
application.recommendations-db.url=jdbc:h2:file:./transaction
spring.datasource.url=${application.recommendations-db.url}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.schema-locations=classpath:schema.sql
server.servlet.context-path=/star

spring.second-datasource.url=jdbc:postgresql://localhost:5432/star
spring.second-datasource.username=adminStar
spring.second-datasource.password=test
spring.second-datasource.driver-class-name=org.postgresql.Driver
spring.second-datasource.type=com.zaxxer.hikari.HikariDataSource
spring.second-datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/liquibase/changelog-postgres.yaml
spring.liquibase.default-schema=public
spring.liquibase.enabled=true

spring.liquibase.parameters.extensionEnabled=true
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=3600s
