spring.application.name=star
application.recommendations-db.url=jdbc:h2:file:/Users/Papa/IdeaProjects/star/transaction
server.servlet.context-path=/star
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.main.banner-mode=off
logging.level.root=DEBUG